# stockprofit

./: package-lock.json  pom.xml
frontend/app/: package-lock.json  package.json
frontend/app/src/: App.css  App.js  AppNavbar.js  BoxList.js  Converter.js  Home.js  StockTable.css  StockTable.js
python/: app.py
src/main/java/com/example/stock1/: ExchangeRateSchedular.java  Stock1Application.java
src/main/java/com/example/stock1/DTO/: StockRateDTO.java
src/main/java/com/example/stock1/Scheduler/: ForexScheduler.java  StockDataScheduler.java
src/main/java/com/example/stock1/config/: RedisConfig.java
src/main/java/com/example/stock1/controller/: ExchangeRateController.java  StockRateController.java
src/main/java/com/example/stock1/data/: ExchangeRateRepository.java  StockDataRepository.java  StockRateRepository.java
src/main/java/com/example/stock1/entity/: ExchangeRateEntity.java  StockRateEntity.java
src/main/java/com/example/stock1/formatter/: dateFormat.java
src/main/java/com/example/stock1/preload/: ExchangeRatePreloader.java
src/main/java/com/example/stock1/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  ForexService.java  StockRateService.java  StockRateServiceImpl.java
src/main/java/com/example/stock1/sheets/: Exchange_rate1.xlsx  Stock_Rate.xlsx
src/main/resources/: application.properties
src/test/java/com/example/stock1/: Stock1ApplicationTests.java
