spring.application.name=stock1
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exchangerate
spring.datasource.username=root
spring.datasource.password=sqlBarsha@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apps.script.url=https://script.google.com/macros/s/AKfycbyK2YRyEtBFkz2NSlsWemTEsw0Nj62pj2rAkKDpB5MS6KeX1Oa9LxHQ77A4swY9eVDI/exec
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
